                                           Post
                                          +-----+
                                          |     |
                              +-----------+-+   |                +------------+
            +--------------+  |             | +-v------------+   |            |
            |              |  | Register    | |              |   | Logged in  |
            |              |  |   Template  | |  Do          |   |  Template  |
            |   Register   |  |             | |   Register   |   |            |
            |              |  |             | |              |   |            |
            |              |  +-------^-----+ |              |   +--^---------+
            +-----------+--+   ^      |       +-+-------+----+      |
                        |      |      |         |       |           |
                        |      |      +---------+       +-----------+
                        +------+        Bad                Good
                         Display














